# JMF-Web-Forum

./: .gitignore  README.md  angular.json  package-lock.json  package.json
JMF Web Forum API/: JMF Web Forum API.sln
JMF Web Forum API/JMF Web Forum API/: JMF Web Forum API.csproj  JMF Web Forum API.http  Program.cs  WeatherForecast.cs  app.db
JMF Web Forum API/JMF Web Forum API/Controllers/: AuthController.cs  CommentController.cs  PostLikeController.cs  PostTagController.cs  PostsController.cs  TagController.cs  WeatherForecastController.cs
JMF Web Forum API/JMF Web Forum API/DTO/: AddTagsDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  LoginResponse.cs  LoginUserDTO.cs  PostDTO.cs  PostLikeDTO.cs  RegisterUserDTO.cs  RemoveTagsDTO.cs
JMF Web Forum API/JMF Web Forum API/Data/: AppDbContext.cs
JMF Web Forum API/JMF Web Forum API/Migrations/: 20240726124222_InitialCreate.Designer.cs  20240726124222_InitialCreate.cs  20240731124520_AddUserNameToPost.Designer.cs  20240731124520_AddUserNameToPost.cs  AppDbContextModelSnapshot.cs
JMF Web Forum API/JMF Web Forum API/Models/: Comment.cs  Post.cs  PostLike.cs  PostTag.cs  Tag.cs  User.cs
JMF Web Forum API/JMF Web Forum API/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/Services/: auth.service.ts  comments.service.ts  likes.service.ts  post-tags.service.ts  posts.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  (+1 more)
(+3 files in other folders)
